{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //my branch database seems to be changed for some reason, but changed name. Always double check this after migrations and updates 
    "ExerciseGarage2LexiconContext": "Server=(localdb)\\mssqllocaldb;Database=ExerciseGarage2LexiconContext-3eb1bfa6-3ff8-4a64-97eb-3eb0a6c85782;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

